<OUTPUT_PATH>@$THIS_PATH$../../../Src/EzApi.Entities/Models/Generated/</OUTPUT_PATH>
<PROJECT_PATH>@$THIS_PATH$../../../Src/EzApi.Entities/EzApi.Entities.csproj</PROJECT_PATH>
{{#each Entities}}<FILE>$OUTPUT_PATH${{Alias}}.cs</FILE>
<ENTITY_KEY>@key</ENTITY_KEY>
using System;
using System.Collections.Generic;
using Repository.Pattern.Ef6;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.Spatial;
/*------------------------------------------------------------------------------
<auto-generated>
    This code was generated from a template.

    Manual changes to this file may cause unexpected behavior in your application.
    Manual changes to this file will be overwritten if the code is regenerated.

</auto-generated>
------------------------------------------------------------------------------ */
namespace Ez.Entities.Models
{
    /// <summary></summary>
    public partial class {{Alias}} : Entity{{IsAuditiableOutput "Ex"}}
    {
        /// <summary></summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public {{Alias}}()
        { {{#each RelationshipGroups}}{{ #isRelationshipTypeOf "ZeroOrOneToMany" }}
             this.{{ToUniqueColumnName "plural"}} = new HashSet<{{ToTargetEntityAlias ToTableName}}>(); //{{@key}} 0|1->*  {{/isRelationshipTypeOf}}{{/each}}
             AfterConstructor();
        }
        ///<summary>Provide the actual method AfterConstructor() in a partial class and it will get called as the last point in construction.</summary>
        partial void AfterConstructor();
{{#each Properties}}{{ #ifIsAuditableProperty~ }}
        //<summary></summary>
        public {{ToNetType Type}} {{Alias}} { get; set; }{{/ifIsAuditableProperty}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "ZeroOrOneToMany" }}
        /// <summary>{{@key}}  0|1->*</summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227: CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<{{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}}> {{RelationshipGroupAsSummaryField "ToUniqueColumnName" "Plural"}} { get; set; }{{/isRelationshipTypeOf}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "ManyToZeroOrOne" }}
        /// <summary>{{@key}}  *->0|1</summary>
        public virtual {{POCOModelFKManyToZeroToOne @key "Item"}} {{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}} { get; set; }{{/isRelationshipTypeOf}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "OneToOne" }}
        /// <summary>{{@key}}  1->1</summary>
        public virtual {{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}} {{POCOModelFKOneToOne @key}} { get; set; }{{/isRelationshipTypeOf}}{{/each}}
    }
}
<FILE>$OUTPUT_PATH${{Alias}}Configuration.cs</FILE>
using System;
using System.Collections.Generic;
using Repository.Pattern.Ef6;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.Spatial;
using System.Data.Entity.ModelConfiguration;
namespace Ez.Entities.Models
{
    public class {{Alias}}EntityConfiguration: EntityTypeConfiguration<{{Alias}}>
    {
        public {{Alias}}EntityConfiguration()
        {
            this.ToTable("{{ExtractTableName Name}}", schemaName: "{{ExtractSchemaName Name}}");
            this.HasKey( o => {{#each PrimaryKeys}}{{Comma @index}} o.{{Alias}}{{/each}} );
{{#each Properties}}
            this.Property(p => p.{{Alias}}).HasColumnName("{{Name}}").HasColumnType("{{Type}}"){{ #ifCond IsKey }}.IsConcurrencyToken(){{/ifCond}}{{ #ifNot IsNullable }}.IsRequired(){{/ifNot}}{{ #ifCond IsIdentity }}.HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity){{/ifCond}};
{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "ZeroOrOneToManyOnly" }}
        /// <summary>{{@key}}  0|1->* </summary>
        this.HasMany(c => c.{{RelationshipGroupAsSummaryField "ToUniqueColumnName" "Plural"}})
            .WithOptional(e => e.{{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}});
{{/isRelationshipTypeOf}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "OneToMany" }}
        /// <summary>{{@key}}  1->* </summary>
        this.HasMany(c => c.{{RelationshipGroupAsSummaryField "ToUniqueColumnName" "Plural"}})
            .WithRequired(e => e.{{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}});
{{/isRelationshipTypeOf}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "ManyToZeroOrOne" }}
        /// <summary>{{@key}}  *->0|1</summary>
        ///  public virtual {{POCOModelFKManyToZeroToOne @key "Item"}} {{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}} { get; set; }
{{/isRelationshipTypeOf}}{{/each}}
{{#each RelationshipGroups~}}{{ #isRelationshipTypeOf "OneToOne" }}
    /*{{ContextAsJson 'Tax'}}*/
        /// <summary>{{@key}}  1->1</summary>
    /*
            this
                .HasOptional(t => t.{{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}})
                .WithOptionalPrincipal(t => t.{{POCOModelFKOneToOne @key}});
    */
		//.HasForeignKey<{{RelationshipGroupAsSummaryField "ToTableAlias" "Singular"}}>( o => {{#each PrimaryKeys}}{{Comma @index}} o.{{Alias}}{{/each}} );
{{/isRelationshipTypeOf}}{{/each}}
        }
    }
}
{{/each}}